{
    "name": "FinanzApp",
    "short_name": "FinanzApp",
    "description": "Sua Assistente Financeira no WhatsApp",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "icons": [
        {
            "src": "/FinanzApp_Logotip.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/FinanzApp_Logotip.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}